# Nordea

WeatherAPI/: ..\LiteDB\Nordea.db  LiteDB\Nordea.db  Program.cs  Startup.cs  WeatherAPI.csproj  WeatherAPI.sln  appsettings.Development.json
WeatherAPI(old)/: Startup.cs  WeatherAPI.csproj  appsettings.json
WeatherAPI(old)/Handlers/: IDBHandler.cs  IWeatherServiceHandler.cs  WeatherServiceHandler.cs
WeatherAPI(old)/Models/: WeatherInfoResponse.cs
WeatherAPI/Controllers/: JWTController.cs  WeatherController.cs
WeatherAPI/Handlers/: DBHandler.cs
WeatherAPI/Helper/: JwtToken.cs
WeatherAPI/Models/: City.cs  WeatherInfo.cs
WeatherAPI/Properties/: launchSettings.json
